{
  "name": "SM ATTIRE",
  "short_name": "SM ATTIRE",
  "description": "Nairobi thrift and mitumba store for Grade A streetwear and second-hand sneakers.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "1.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "1.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
